spring.application.name=admin-app
server.port=8084

#mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/adminDb?authSource=admin
spring.data.mongodb.database=adminDb

# RabbitMQ Connection Properties
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:host.docker.internal}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5673}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Connection retry settings
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2000
spring.rabbitmq.template.retry.max-interval=20000
spring.rabbitmq.template.retry.multiplier=2.0

# Listener retry settings
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.default-requeue-rejected=false

# Increase logging for RabbitMQ to help with troubleshooting
logging.level.org.springframework.amqp=DEBUG

# Redis
spring.redis.host=redis
spring.redis.port=6379  # Inside the container network, still use default port
