#server.port=8082
#spring.application.name=product-search-service
#
## Correct Mongo URI and credentials
#spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/productdb?authSource=admin
#
## Optional, if you're using URI, these can be removed
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=productdb
#
## Swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#
## Logging
#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.web=DEBUG
# Server Configuration
spring.application.name=${SPRING_APPLICATION_NAME:product-app}

#mongo
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://product:product@mongo:27017/productDb?authSource=admin}
spring.data.mongodb.database=productDb

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=${SERVER_PORT:8082}
