#server.port=8081
#spring.application.name=user-app
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000
logging.level.com.example.userapp=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.feign=DEBUG